<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div id="popup-content">
    <script>

      function call_adder() {
        // alert("ch");
        var x2 = document.getElementById("add");
        x2.style.display = "block";
      }
    </script>
    <div>
      <table>
        <tr>
          <td class="title">IRIS typer</td>
          <td class="slidertotal">
            <label class="switch">
              <input class="onoff" id="onoff" type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
      </table>
      <table class="topnav" id="content">
        <tr>
          <td><a class="showadder">ADD</a></td>
          <td><a class="showremover">REMOVE</a></td>
        </tr>
      </table>

    </div>
    <table id="add" style="display: none;">
      <tr>
        <td>
          <div id="spnokeyremove" style="display: none;">Invalid Key!</div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="spremove" style="display: none;">Successfully Removed!</div>
        </td>
      </tr>
      <tr>
        <td><input type="text" name="key" id="key" placeholder="KEY"></td>
        <td><input type="text" name="value" id="value" placeholder="VALUE"></td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="display" id="dispnokey" style="display: none;">Invalid Key!</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="display" id="dispnoval" style="display: none;">Invalid Value!</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="display" id="dispnokeyval" style="display: none;">Invalid Key and Value!</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="display" id="disp" style="display: none;">Successfully Stored!</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="button add">Add</div>
        </td>
      </tr>
    </table>
    <table id="remove" style="display: none;">
      <tr>
        <td>
          <div class="display" id="dispnokeyremove" style="display: none;">Invalid Key!</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="display" id="dispremove" style="display: none;">Successfully Removed!</div>
        </td>
      </tr>
      <tr>
        <td><input type="text" name="keyremove" id="keyremove" placeholder="KEY"></td>
        <td>
          <div class="button2 remove">Remove</div>
        </td>
      </tr>
    </table>
  </div>
  <div id="error-content" class="hidden">
    <p>Can't auto-type this web page.</p>
    <p>Try a different page.</p>
  </div>
  <script src="main.js"></script>
</body>

</html>